<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>tomexam-modules</artifactId>
    <groupId>com.coolshow</groupId>
    <version>1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exammd</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>exam-model</module>
    <module>exam-service</module>
    <module>exam-web</module>
  </modules>
</project>
