<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coolshow</groupId>
  <artifactId>tomexam-parent</artifactId>
  <version>1.2</version>
  <packaging>pom</packaging>
  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jfinal.version>3.1</jfinal.version>
    <mysql.version>5.1.42</mysql.version>
    <guava.version>22.0</guava.version>
    <log4j.version>1.2.17</log4j.version>
    <s_l.version>1.7.25</s_l.version>
    <esb.version>1.0.0</esb.version>
    <dataSyn.version>1.0.0</dataSyn.version>
    <HikariCP.version>2.6.3</HikariCP.version>
    <beetl.version>2.7.19</beetl.version>
    <csemail.version>1.0</csemail.version>
    <ehcache.version>3.3.1</ehcache.version>
    <mock.version>2.0.2-beta</mock.version>
    <cas.version>0.0.1</cas.version>

  </properties>
  <dependencyManagement>
    <!--酷秀依赖-->
    <dependencies>
      <dependency>
        <groupId>cn.com.coolshow.email</groupId>
        <artifactId>Email-sender</artifactId>
        <version>${csemail.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.com.coolshow.exam</groupId>
        <artifactId>exam_cas_client</artifactId>
        <version>${cas.version}</version>
      </dependency>
      <dependency>
        <groupId>com.coolshow.esb</groupId>
        <artifactId>lightESB-public</artifactId>
        <version>${esb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.coolshow.dsyn</groupId>
        <artifactId>dataSyn-public</artifactId>
        <version>${dataSyn.version}</version>
      </dependency>
      <!-- mvc框架JFinal相关依赖 -->
      <dependency>
        <groupId>com.jfinal</groupId>
        <artifactId>jfinal</artifactId>
        <version>${jfinal.version}</version>
      </dependency>
      <!-- mysql驱动依赖 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- google guava库依赖 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!--ehcache-->
      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <!-- 数据库连接池HikariCP-->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>
      <!-- 日志 依赖-->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${s_l.version}</version>
      </dependency>
      <!-- beetl模板引擎 -->
      <dependency>
        <groupId>com.ibeetl</groupId>
        <artifactId>beetl</artifactId>
        <version>${beetl.version}</version>
      </dependency>
      <!--mock测试-->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mock.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>